spring.application.name=juxBar
appname = juxBar
spring.datasource.url=jdbc:mariadb://cocktailDB:3306/cocktailDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=itaka
spring.datasource.password=itaka

spring.mvc.hiddenmethod.filter.enabled= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.config.import=file:./src/main/resources/application-docker.properties