spring.application.name=juxBar
appname = juxBar
superadmin.username=superadmin
superadmin.password=$2y$10$AHUSbilODtn8cbcjRlVd3OhfsZanE9jjpn/18DdLQ/U8tym1eAEh2
jwtKey = ENC(89irRzay3cyPIQg2WSwuX1W/qRq4IcUThgtQZsOXYgoEnWzyXlC1dm9UhqUi1g/pGvg0wE+PJuINCbG5eRwQVl4reBUCd7RDK9DHorYDUZ0=)

spring.datasource.url=jdbc:mariadb://localhost:3306/cocktailDB?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=itaka
spring.datasource.password=ENC(9tuFRO6NeD4geN/gZu+GXA==)

spring.mvc.hiddenmethod.filter.enabled= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
