spring.application.name=juxBar
appname=juxBar

spring.cache.type= caffeine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://cocktailDB:3306/cocktailDB?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
#variables d'environnement
spring.config.import=optional:classpath:/application-docker-configuration.properties
